<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib/openfl/1,0,4/" />
    <class path="C:\HaxeToolkit\haxe\lib/openfl-compatibility/1,0,1/" />
    <class path="bin/flash/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="tools=1&#xA;openfl_ver=1.0.4&#xA;nme&#xA;openfl&#xA;nme_install_tool&#xA;display&#xA;web" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;-dce std&#xA;-swf-version 11&#xA;#--remap nme:flash" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="openfl" />
    <library name="actuate" />
    <library name="openfl-compatibility" />
    <library name="openfl" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\fugo\gesture\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>